# boot

./: pom.xml
src/main/java/com/light/spring/: SpringbootApplication.java
src/main/java/com/light/spring/Dao/: DepartmentMapper.java  RedisDao.java
src/main/java/com/light/spring/Entity/: Department.java  FileInfo.java  User.java
src/main/java/com/light/spring/Service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/light/spring/config/: BeanConfiguration.java  DruidConfiguration.java  GlobalDefaultExceptionHandler.java  LoginConfig.java  LoginInterceptor.java  Schedule.java  ServletTest.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/light/spring/controller/: FastJsonController.java  FileController.java  FreemarkerController.java  HelloController.java  testcontroller.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/scripts/: placeholders.jquery.min.js
src/main/resources/templates/: daohang.html  index.html  login.html  table.html
